easyblock = 'ConfigureMake'

name = 'libxkbcommon'
version = '0.8.0'

homepage = 'http://xkbcommon.org/'
description = """xkbcommon is a library to handle keyboard descriptions,
 including loading them from disk, parsing them and handling their state.
 It's mainly meant for client toolkits, window systems,
 and other system applications."""

toolchain = {'name': 'foss', 'version': '2016a'}

##source_urls = ['http://xkbcommon.org/download/']
source_urls = ['https://github.com/xkbcommon/libxkbcommon/archive/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('libxcb', '1.11.1'),
    ('XKeyboardConfig', '2.17'),
]

builddependencies = [
    ('flex', '2.6.0'),
    ('Bison', '3.0.4'),
    ('xcb-proto', '1.11', '', True),
    ('xproto', '7.0.28'),
    ('libpthread-stubs', '0.3'),
    ('xorg-macros', '1.19.0'),
]

sanity_check_paths = {
    'files': ['lib/libxkbcommon%s.so' % x for x in ['', '-x11']],
    'dirs': []
}

moduleclass = 'devel'
