name = 'MVAPICH2'
version = '2.3.5'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = "This is an MPI 3.1 implementation.  It is based on MPICH2 and MVICH."

toolchain = {'name': 'GCC', 'version': '7.3.0-2.30'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]

# Let's store the checksum in order to be sure it doesn't suddenly change
#checksums = ['5651e8b7a72d7c77ca68da48f3a5d108']

#builddependencies = [('Bison', '3.0.4'), ('PMIx', '3.0.1')]
builddependencies = [('Bison', '3.0.4')]

configopts = ''
#configopts = '--with-pmi=pmi2 --with-pm=slurm'
configopts += '--disable-mcast --with-device=ch3:nemesis'

moduleclass = 'mpi'
