##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 	https://staff.flinders.edu.au/research/deep-thought
#
# Authors::	Robert Qiao <rob.qiao@flinders.edu.au>
# License::	Custom
#
# Notes::
##

easyblock = 'ConfigureMake'

name = 'xorg-macros'
version = '1.19.2'

homepage = 'https://cgit.freedesktop.org/xorg/util/macros'
description = """X.org macros utilities."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['ftp://ftp.x.org/pub/individual/util']
sources = ['util-macros-%(version).tar.gz']
checksums = ['9225c45c3de60faf971979a55a5536f3562baa4b6f02246c23e98ac0c09a75b7']

builddependencies = [
    ('binutils', '2.31.1'),
    ('Autotools', '20180311'),
]

#preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs': [],
}

moduleclass = 'devel'
