#### Auto Created ########

NodeName=compute-0-0 NodeAddr=10.1.1.254 CPUs=20 Weight=20499900 Feature=rack-0,20CPUs RealMemory=65536 Sockets=2 CoresPerSocket=10 ThreadsPerCore=1 Gres=gpu:p4000:1
NodeName=compute-0-1 NodeAddr=10.1.1.253 CPUs=16 Weight=20495899 Feature=rack-0,16CPUs RealMemory=32768 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1
NodeName=compute-0-2 NodeAddr=10.1.1.252 CPUs=24 Weight=20503898 Feature=rack-0,24CPUs RealMemory=262144 Sockets=2 CoresPerSocket=12 ThreadsPerCore=1
NodeName=compute-0-3 NodeAddr=10.1.1.251 CPUs=36 Weight=20515897 Feature=rack-0,36CPUs RealMemory=65536 Sockets=2 CoresPerSocket=18 ThreadsPerCore=1 Gres=gpu:k80:2
