#### Auto Created ########

 PartitionName=para DEFAULT=NO STATE=UP MaxTime=7-00:00:00 DefaultTime=00:30:00 TRESBillingWeights="CPU=1.0,Mem=0.25G,GRES/gpu=2.0" DefMemPerCPU=1545 nodes=compute-0-[0-3]

PartitionName=WHEEL RootOnly=yes Priority=1000 Nodes=ALL nodes=compute-0-[0-3]

PartitionName=short MaxTime=1-0:0 DefaultTime=00:30:00 DefMemPerCPU=512 TRESBillingWeights="CPU=1.0,Mem=0.25G,GRES/gpu=2.0" MaxNodes=1 nodes=compute-0-[0-3]

PartitionName=long MaxTime=7-0:0 DefaultTime=00:30:00 DefMemPerCPU=512 TRESBillingWeights="CPU=1.0,Mem=0.25G,GRES/gpu=2.0" MaxNodes=1 nodes=compute-0-[0-3]

